model:
    #name: 'model.recurrent_norm.Model'
  name: 'model.dnn.Model'
  args:
    layers: 2

loss:
  name: 'loss.sdr.Loss'
  args:
    fft_size: 512
    hop_size: 256

dataset:
  train:
    name: 'dataset.near_field.Dataset'
    args:
      # enorm: False
      chunk_size: 4
      # samplerate: 16000
      clean:
        - /local/data/6500h.lmdb
      noise:
        /local/data/wind-noise.lmdb:
          prob: 0.5
          snr: [-20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0]
        /local/data/wind-noise-record.lmdb:
          prob: 0.5
          snr: [-20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0]
  dev:
    name: 'dataset.devset_npy.Dataset'
    args:
      enorm: False
      dev_dir: '/local/data/dev_set'

transform:
  name: 'transform.pcm_int16.Transform'
  args:
    hop_size: 256
  collate_fn:
    name: 'transform.pcm_int16.collate_fn'

train:
  gpu_ids: 0,
  num_epochs: 40
  dataloader:
    shuffle: False
    batch_size: 64
    num_workers: 4
  optimizer:
    name: 'torch.optim.Adam'
    args:
      weight_decay: 0.000001

eval:
  dataloader:
    shuffle: False
    batch_size: 8
    num_workers: 16
  evaluator:
    name: 'evaluate.stoi_pesq.Evaluator'
    num_workers: 32

checkpoint:
  './checkpoint/nf'

visdom:
  ip: '10.160.82.54'
  port: 8899
